{
  "name": "graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.0.1",
    "d3": "^7.7.0",
    "faker": "^5.5.3",
    "firebase": "^9.15.0",
    "framer-motion": "^7.6.19",
    "namor": "^2.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bs-datatable": "^3.6.1",
    "react-chartjs-2": "^5.0.1",
    "react-charts-d3": "^2.4.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-nested-table": "^1.0.1",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-spring": "^9.5.5",
    "react-table": "^7.8.0",
    "react-table-6": "^6.11.0",
    "react-tabulator": "^0.18.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
